	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-6.0/open64/lib//be
	// nvopencc 4.1 built on 2014-03-13

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004f7c_00000000-9_scrambleGammaToSigma.cpp3.i (/tmp/ccBI#.PS5L1u)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004f7c_00000000-8_scrambleGammaToSigma.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.7/include/stddef.h"
	.file	4	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/host_defines.h"
	.file	6	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/builtin_types.h"
	.file	7	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/device_types.h"
	.file	8	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/driver_types.h"
	.file	9	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/surface_types.h"
	.file	10	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/texture_types.h"
	.file	11	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/vector_types.h"
	.file	12	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/crt/storage_class.h"
	.file	14	"scrambleGammaToSigma.cu"
	.file	15	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/common_functions.h"
	.file	16	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/math_functions.h"
	.file	17	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/math_constants.h"
	.file	18	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/device_functions.h"
	.file	19	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_32_atomic_functions.h"
	.file	24	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_35_atomic_functions.h"
	.file	25	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_30_intrinsics.h"
	.file	27	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_32_intrinsics.h"
	.file	28	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_35_intrinsics.h"
	.file	29	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/surface_functions.h"
	.file	30	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/texture_fetch_functions.h"
	.file	31	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/texture_indirect_functions.h"
	.file	32	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/surface_indirect_functions.h"
	.file	33	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/math_functions_dbl_ptx1.h"

	.entry _Z20scrambleGammaToSigmaPfS_fPiS0_iii (
		.param .u64 __cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_Sigma,
		.param .u64 __cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_Gamma,
		.param .f32 __cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_lambda,
		.param .u64 __cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_nonEmptyRows,
		.param .u64 __cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_nonEmptyCols,
		.param .s32 __cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_GammaDim,
		.param .s32 __cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_HOGDim,
		.param .s32 __cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_nNonEmptyCells)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<38>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<5>;
	.reg .pred %p<4>;
	.loc	14	1	0
$LDWbegin__Z20scrambleGammaToSigmaPfS_fPiS0_iii:
	ld.param.s32 	%r1, [__cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_HOGDim];
	ld.param.s32 	%r2, [__cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_nNonEmptyCells];
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r4, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r5, %rh3, %rh4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r4;
	cvt.u32.u16 	%r8, %tid.y;
	add.u32 	%r9, %r8, %r5;
	set.gt.u32.s32 	%r10, %r3, %r7;
	neg.s32 	%r11, %r10;
	set.gt.u32.s32 	%r12, %r3, %r9;
	neg.s32 	%r13, %r12;
	and.b32 	%r14, %r11, %r13;
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p1, %r14, %r15;
	@%p1 bra 	$Lt_0_2050;
	ld.param.s32 	%r1, [__cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_HOGDim];
	.loc	14	16	0
	div.s32 	%r16, %r7, %r1;
	cvt.s64.s32 	%rd1, %r16;
	mul.wide.s32 	%rd2, %r16, 4;
	div.s32 	%r17, %r9, %r1;
	cvt.s64.s32 	%rd3, %r17;
	mul.wide.s32 	%rd4, %r17, 4;
	ld.param.u64 	%rd5, [__cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_Sigma];
	mul.lo.s32 	%r18, %r3, %r9;
	add.s32 	%r19, %r7, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.param.u64 	%rd9, [__cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_nonEmptyRows];
	ld.param.u64 	%rd10, [__cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_nonEmptyCols];
	ld.param.u64 	%rd11, [__cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_Gamma];
	ld.param.s32 	%r20, [__cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_GammaDim];
	add.u64 	%rd12, %rd2, %rd10;
	ld.global.s32 	%r21, [%rd12+0];
	add.u64 	%rd13, %rd4, %rd10;
	ld.global.s32 	%r22, [%rd13+0];
	sub.s32 	%r23, %r21, %r22;
	abs.s32 	%r24, %r23;
	mul.lo.s32 	%r25, %r1, %r24;
	rem.s32 	%r26, %r9, %r1;
	add.s32 	%r27, %r25, %r26;
	mul.lo.s32 	%r28, %r20, %r27;
	add.u64 	%rd14, %rd2, %rd9;
	ld.global.s32 	%r29, [%rd14+0];
	add.u64 	%rd15, %rd4, %rd9;
	ld.global.s32 	%r30, [%rd15+0];
	sub.s32 	%r31, %r29, %r30;
	abs.s32 	%r32, %r31;
	mul.lo.s32 	%r33, %r1, %r32;
	add.s32 	%r34, %r28, %r33;
	rem.s32 	%r35, %r7, %r1;
	add.s32 	%r36, %r34, %r35;
	cvt.s64.s32 	%rd16, %r36;
	mul.wide.s32 	%rd17, %r36, 4;
	add.u64 	%rd18, %rd11, %rd17;
	ld.global.f32 	%f1, [%rd18+0];
	st.global.f32 	[%rd8+0], %f1;
	setp.ne.s32 	%p2, %r7, %r9;
	@%p2 bra 	$Lt_0_2562;
	.loc	14	17	0
	ld.param.f32 	%f2, [__cudaparm__Z20scrambleGammaToSigmaPfS_fPiS0_iii_lambda];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8+0], %f3;
$Lt_0_2562:
$Lt_0_2050:
	.loc	14	19	0
	exit;
$LDWend__Z20scrambleGammaToSigmaPfS_fPiS0_iii:
	} // _Z20scrambleGammaToSigmaPfS_fPiS0_iii

